# TL4Net

./: .gitignore  README.md  Telegram4Net.sln
Domain/: Domain.csproj
Domain/Helpers/: Execute.cs
Domain/TL/Core/: TLBinaryReader.cs  TLBinaryWriter.cs  TLObject.cs
SchemaTools/: App.config  Constants.cs  Program.cs  SchemaBuilder.cs  SchemaRetriever.cs  SchemaTools.csproj  Settings.cs  packages.config
SchemaTools/Bootstrappers/: Bootstrapper.cs
SchemaTools/Helpers/: FileHelper.cs  FileHelpers.cs  JsonConverterHelper.cs  KeywordChecker.cs  NameHelper.cs
SchemaTools/Models/: Constructor.cs  Method.cs  Param.cs  Schema.cs
SchemaTools/Processors/: BaseConstructorsProcessor.cs  ConstructorsProcessor.cs
SchemaTools/Properties/: AssemblyInfo.cs
SchemaTools/Templates/: Constructor.tmp  ConstructorAbs.tmp  Method.tmp
Telegram4Net.SchemaTools/: Telegram4Net.SchemaTools.csproj  Telegram4Net.SchemaTools.sln
Telegram4Net.SchemaTools/Properties/: AssemblyInfo.cs
Tests/SchemaTools.Tests/: SchemaTools.Tests.csproj  UnitTest1.cs  packages.config
Tests/SchemaTools.Tests/Helpers/: FileHelperTests.cs  NameHelperTests.cs
Tests/SchemaTools.Tests/Properties/: AssemblyInfo.cs
