<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Telegram4Net.Domain</AssemblyName>
    <RootNamespace>Telegram4Net.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TL\Core\**" />
    <EmbeddedResource Remove="TL\Core\**" />
    <None Remove="TL\Core\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="TL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

</Project>
